<html>
<head>

	<link rel="stylesheet" href="CSS/contact.css">

	<title>Contact</title>
</head>

<body style="background-image: url(images/contactbg.png);">

	<div id="top-bar">

		<div id="home-tab">
			<a href="Home.html">
				<h2 style="color: White" align="center"><u>Home</u></h2>
			</a>
			
		</div>

		<div id="guitar-tab">
			<a href="Guitar.html">
				<h2 style="color: White" align="center"><u>Guitar</u></h2>
			</a>
			
		</div>

		<div id="courses-tab">
			<a href="Courses.html">
				<h2 style="color: White" align="center"><u>Courses</u></h2>
			</a>
			
		</div>

		<div id="code-tab">
			<a href="Code.html">
				<h2 style="color: White" align="center"><u>Code</u></h2>
			</a>
			
		</div>

	</div>

	<div id="container">
		
		<h1 style="color: red" align="center"><u>Emails</u></h1>

		<p align="center">michaelispahani@gmail.com</p>

		<h1 style="color: red" align="center"><u>Socials</u></h1>

		<div id="instagram">
			<a href= "https://www.instagram.com/michaelispahani/">
				<img src="images/instagram.png", alt="instagram link", height="50", width="50", align="center">
			</a>
		</div>

		<div id="twitter">
			<a href="https://twitter.com/ispahanimichael">
				<img src="images/Twitter.png", alt="twitter link", height="50", width="50", align="center">
			</a>
		</div>

		<div id="github">
			<a href="https://github.com/Michaelexe">
				<img src="images/github.png", alt="github link", height="50", width="50" align="center">
			</a>
		</div>

	</div>

</body>
</html>